# Learn

./: .gitignore  build.gradle  settings.gradle
PhysicaloidLibrary/: AndroidManifest.xml  build.gradle
PhysicaloidLibrary/src/com/physicaloid/lib/: Boards.java  Physicaloid.java
app/: build.gradle  google-services.json
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: block_dictionary.xls  code.py  contents_mode_info.xls  contents_mode_info2.xls  test.xls  test2.xls  testtest.xls  zNex~$haretest2.xls
app/src/main/assets/sample_sections/: definitions.json
app/src/main/assets/turtle/: arduino_advanced.xml  arduino_basic.xml  drone_basic.xml  generators.js  toolbox_advanced.xml  toolbox_basic.xml  turtle_blocks.json  turtle_blocks_kor.json
app/src/main/res/drawable/: answer_correct_img.xml  answer_incorrect_img.xml  answer_item_box_not_select.xml  answer_item_box_select.xml  bg_progress_red_drawable.xml  bg_redcolor_radius.xml  block_dictionary_scrollbar_thumb.xml  block_dictionary_scrollbar_track.xml  block_question_mark.xml  bluetooth_back_btn.xml  bluetooth_controller_btn.xml  bluetooth_display_stop_btn.xml  bluetooth_display_stroke.xml  bluetooth_display_stroke_edit.xml  bluetooth_off.xml  bluetooth_on.xml  bottom_radius.xml  bottom_radius_transparent.xml  buildbot_btn_custom.xml  buildbot_click_radius.xml  checkbox_check_icon.xml  circuit_diagram_btn_selector.xml  close_btn.xml  corner_round_14dp_background.xml  corner_rounded_btn.xml  corner_rounded_pressed_btn.xml  custom_seekbar_b.xml  custom_seekbar_b_progress.xml  custom_seekbar_g.xml  custom_seekbar_g_progress.xml  custom_seekbar_r.xml  custom_seekbar_r_progress.xml  custom_thumb_b.xml  custom_thumb_g.xml  custom_thumb_r.xml  dictionary_etc_btn_selector.xml  dictionary_loop_btn_selector.xml  dictionary_method_btn_selector.xml  dictionary_setup_btn_selector.xml  drone_arm_disarm_selector.xml  (+48 more)
app/src/main/res/drawable-v21/: item_difficulty_background.xml  problem_progress_progressbar.xml  rounding_item_box_default.xml
app/src/main/res/drawable-v24/: problem_item_box_default.xml  problem_item_box_select.xml  problem_score_background.xml  round_gradation_btn.xml  seekbar_green_progress.xml
app/src/main/res/layout/: activity_block_dictionary.xml  activity_block_dictionary2.xml  activity_block_test.xml  activity_bluetooth.xml  activity_chapter.xml  activity_content.xml  activity_content_test.xml  activity_contents_basic.xml  activity_contents_workspace.xml  activity_drone_block.xml  activity_drone_te.xml  activity_drone_test.xml  activity_intro.xml  activity_login.xml  activity_mode_select.xml  activity_payment_test.xml  activity_problem.xml  activity_right_answer.xml  activity_solving_problem.xml  activity_teachable.xml  activity_test.xml  app_bar_main.xml  block_dictionary_itemview.xml  board_image_view.xml  chapter_content_layout.xml  chapter_item_layout.xml  component_itemview.xml  custom_actionbar.xml  custom_score_itemview.xml  custom_tab.xml  dialog_buildbot_click.xml  dialog_code_input.xml  dialog_continue.xml  dialog_file_list.xml  dialog_file_name_save.xml  dialog_finish.xml  dialog_mode_select.xml  dialog_progress.xml  dialog_retake.xml  dialog_simulator.xml  (+32 more)
app/src/main/res/menu/: activity_main_drawer.xml  dev_actionbar.xml  mode_select.xml  split_actionbar.xml  turtle_actionbar.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: attrs.xml
app/src/main/res/xml/: device_filter.xml  filepaths.xml  network_security_config.xml
blocklylib-core/: build.gradle  deploy.gradle
blocklylib-core/src/main/: AndroidManifest.xml
blocklylib-core/src/main/assets/: background_compiler.html  blockly_compressed.js  blockly_uncompressed.js  blocks_uncompressed.js  javascript_compressed.js  javascript_uncompressed.js
blocklylib-core/src/main/assets/default/: logic_blocks.json  logic_blocks_kor.json  loop_blocks.json  loop_blocks_kor.json  math_blocks.json  math_blocks_kor.json  test_blocks.json  text_blocks.json  toolbox.xml  variable_blocks.json  variable_blocks_kor.json
blocklylib-core/src/main/res/drawable/: arrow_drop_down_24.xml  battery_1.xml  battery_2.xml  battery_3.xml  battery_4.xml  battery_5.xml  battery_6.xml  block_category_btn_on.xml  block_click_dialog_background.xml  code_view_background.xml  component_image_background.xml  contents_mode_button_radius_off.xml  contents_mode_button_radius_on.xml  corner_rounded_btn_black.xml  custom_radius_16dp_fcf1de.xml  custom_radius_16dp_fcf1de_ffa548.xml  drone_battery_btn_on.xml  drone_cali_btn.xml  drone_cali_btn_on.xml  drone_cali_btn_selector.xml  drone_coding_btn.xml  drone_coding_btn_on.xml  drone_coding_btn_selector.xml  drone_serial_btn.xml  drone_serial_btn_on.xml  drone_start_btn.xml  drone_start_btn_on.xml  drone_start_off.xml  drone_start_on.xml  drone_stop_btn_on.xml  drone_upload_btn.xml  drone_upload_btn_click.xml  drone_upload_btn_on.xml  drone_wifi_btn.xml  drone_wifi_btn_on.xml  drone_wifi_btn_selector.xml  guide_text_background.xml  mic_on.xml  serial_switch_graph_background.xml  simulator_spinner_custom.xml  (+1 more)
blocklylib-core/src/main/res/drawable-hdpi/: simulator_btn_selector.xml
blocklylib-core/src/main/res/drawable-xhdpi/: block_category_btn_off.xml  block_category_btn_on.xml  block_category_btn_selector.xml  check_on.xml  check_selector.xml  custom_radio_btn_background.xml  etc_btn_selector.xml  loop_btn_selector.xml  method_btn_selector.xml  radio_btn_selector.xml  serial_btn_selector.xml  serial_switch_graph.xml  serial_switch_outline.xml  serial_switch_text.xml  setup_btn_selector.xml  switch_text_color.xml
blocklylib-core/src/main/res/drawable-xxhdpi/: block_category_btn_off.xml  code_btn_selector.xml  code_dictionary_btn_selector.xml
blocklylib-core/src/main/res/layout/: blockly_contents_workspace.xml  blockly_drone_workspace.xml  blockly_unified_workspace.xml  component_itemview.xml  default_toolbox_tab.xml  (+9 more)
(+456 files in other folders)
