plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 31
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.learn4"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 40
        versionName "1.2.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        //androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(path: ':PhysicaloidLibrary')
    implementation 'androidx.test.ext:junit:1.1.3'
    //testImplementation 'junit:junit:4.12'
    testImplementation('org.junit.jupiter:junit-jupiter:5.4.0')
    testImplementation('org.junit.jupiter:junit-jupiter-engine:5.4.0')
    //implementation 'net.cattaka:physicaloid:1.0.2'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation project(':blocklylib-vertical')

//    implementation 'dev.dworks.libs:volleyplus:+'
    implementation 'dev.dworks.libs:volleyplus:0.1.4'
    implementation 'com.squareup:otto:1.3.8'

    implementation 'com.orhanobut:logger:2.2.0'
    implementation "log4j:log4j:1.2+"
    implementation "de.mindpipe.android:android-logging-log4j:1.0.3"

    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC2'
    implementation 'net.sourceforge.jexcelapi:jxl:2.6.12'

    implementation "androidx.room:room-runtime:2.4.2"
    annotationProcessor "androidx.room:room-compiler:2.4.2"

    // kotlin 사용 설정
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.20"

    apply plugin: 'kotlin-kapt'
    kapt("androidx.room:room-compiler:2.4.2")


    //RxJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.7'
    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.0'

    implementation "androidx.room:room-rxjava3:2.4.2"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // okhttp
    implementation 'se.akerfeldt:okhttp-signpost:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    implementation 'oauth.signpost:signpost-core:1.2.1.2'

    implementation 'androidx.palette:palette:1.0.0'


    //tutor
    implementation 'org.xmlunit:xmlunit-core:2.6.4'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}