plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.learn4"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 9
        versionName "0.9.2"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(path: ':PhysicaloidLibrary')
    testImplementation 'junit:junit:4.13.2'
    //implementation 'net.cattaka:physicaloid:1.0.2'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation project(':blocklylib-vertical')
    implementation 'dev.dworks.libs:volleyplus:+'
    implementation 'com.squareup:otto:1.3.8'

    implementation 'com.orhanobut:logger:2.2.0'
    implementation "log4j:log4j:1.2+"
    implementation "de.mindpipe.android:android-logging-log4j:1.0.3"

    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC2'
    implementation 'net.sourceforge.jexcelapi:jxl:2.6.12'

    implementation 'org.xmlunit:xmlunit-core:2.6.4'

    implementation 'junit:junit:4.13'
}