<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_coupon_register"
            android:icon="@drawable/menu_coupon_icon"
            android:title="@string/menu_coupon_register" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_coupon_cancel"
            android:icon="@drawable/menu_coupon_icon"
            android:title="@string/menu_coupon_cancel" />

    </group>
</menu>