apply plugin: 'android-library'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
}

android {
    compileSdk 33
    buildToolsVersion '30.0.3'

    defaultConfig {
        minSdkVersion 12
        targetSdkVersion 33
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
        }
    }
}