<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:blockly="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange_f78f43"
    tools:ignore="MissingDefaultResource">

    <!--    <fragment-->
    <!--        android:id="@+id/blockly_trash_ui"-->
    <!--        android:name="com.google.blockly.android.FlyoutFragment"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        blockly:closeable="false"-->
    <!--        android:visibility="invisible"-->
    <!--        blockly:layout_constraintBottom_toBottomOf="@+id/blockly_workspace"-->
    <!--        blockly:layout_constraintEnd_toEndOf="parent"-->
    <!--        blockly:layout_constraintStart_toStartOf="parent"-->
    <!--        blockly:scrollOrientation="horizontal"-->
    <!--        tools:ignore="MissingPrefix" />-->


    <fragment
        android:id="@+id/blockly_workspace"
        android:name="com.google.blockly.android.WorkspaceFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/battery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"></TextView>

    <Button
        android:id="@+id/cal_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="센서 보정"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"></Button>


    <Button
        android:id="@+id/load_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="load"
        app:layout_constraintTop_toBottomOf="@+id/cal_btn"
        app:layout_constraintRight_toRightOf="parent"></Button>

    <Button
        android:id="@+id/wifi_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="wifi"
        app:layout_constraintTop_toBottomOf="@+id/load_btn"
        app:layout_constraintRight_toRightOf="parent"></Button>

    <Button
        android:id="@+id/arm_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="code"
        app:layout_constraintTop_toBottomOf="@+id/wifi_btn"
        app:layout_constraintRight_toRightOf="parent"></Button>

    <Button
        android:id="@+id/disarm_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="disarm"
        app:layout_constraintTop_toBottomOf="@+id/arm_btn"
        app:layout_constraintRight_toRightOf="parent"></Button>

<!--    <fragment-->
<!--        android:id="@+id/blockly_toolbox_ui"-->
<!--        android:name="com.google.blockly.android.FlyoutFragment"-->
<!--        android:layout_width="400dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_alignParentRight="true"-->
<!--        blockly:closeable="false"-->
<!--        blockly:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        blockly:scrollOrientation="vertical">-->
<!--    </fragment>-->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/block_list_view"
        android:layout_width="400dp"
        android:layout_height="0dp"
        blockly:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        ></androidx.recyclerview.widget.RecyclerView>



</androidx.constraintlayout.widget.ConstraintLayout>