<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:blockly="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/blockly_workspace"
        android:name="com.google.blockly.android.WorkspaceFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/blockly_toolbox_ui"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <fragment
        android:id="@+id/blockly_trash_ui"
        android:name="com.google.blockly.android.FlyoutFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        blockly:closeable="true"
        blockly:layout_constraintBottom_toBottomOf="@+id/blockly_workspace"
        blockly:layout_constraintEnd_toEndOf="parent"
        blockly:layout_constraintStart_toStartOf="parent"
        blockly:scrollOrientation="horizontal"
        tools:ignore="MissingPrefix" />


    <LinearLayout
        android:id="@+id/category_block"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintDimensionRatio="5:0.5"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="1"
        blockly:labelRotation="start"
        blockly:layout_constraintEnd_toEndOf="parent"
        blockly:layout_constraintStart_toStartOf="parent"
        blockly:layout_constraintTop_toTopOf="parent"
        blockly:scrollOrientation="horizontal"
        tools:ignore="MissingPrefix">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="114">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"></LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="98"
                android:orientation="horizontal"
                android:weightSum="1280">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"></View>


                <fragment
                    android:id="@+id/blockly_categories"
                    android:name="com.google.blockly.android.CategorySelectorFragment"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="727" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="542"
                    android:orientation="horizontal"
                    android:weightSum="542"
                    app:layout_constraintDimensionRatio="542:98"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.43"
                    blockly:layout_constraintBottom_toBottomOf="parent"
                    blockly:layout_constraintEnd_toEndOf="parent"
                    blockly:layout_constraintStart_toEndOf="@+id/blockly_categories"
                    blockly:layout_constraintTop_toTopOf="parent">

                    <Button
                        android:id="@+id/code_btn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="168"
                        android:background="@drawable/code_btn"
                        android:tag="code"></Button>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="16"
                        android:background="@drawable/divider"></View>


                    <Button
                        android:id="@+id/serial_btn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="168"
                        android:background="@drawable/serial_btn"
                        android:tag="serial"></Button>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="16"
                        android:background="@drawable/divider"></View>

                    <Button
                        android:id="@+id/upload_btn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="168"
                        android:background="@drawable/upload_btn"
                        android:tag="upload"></Button>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"></View>

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:orientation="horizontal"
                android:weightSum="1280">


                <View
                    android:id="@+id/setup_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="183"></View>


                <View
                    android:id="@+id/loop_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="182"></View>


                <View
                    android:id="@+id/method_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="182"></View>


                <View
                    android:id="@+id/etc_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="182"></View>


                <View
                    android:id="@+id/code_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="184"></View>


                <View
                    android:id="@+id/serial_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="184"></View>


                <View
                    android:id="@+id/upload_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="182"></View>


            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/blockly_monitor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@id/category_block"
        android:layout_alignParentRight="true"
        android:background="#fff4d9"
        android:orientation="vertical"
        android:visibility="gone"
        android:weightSum="605"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        blockly:layout_constraintEnd_toEndOf="@+id/blockly_workspace"
        blockly:layout_constraintTop_toBottomOf="@+id/category_block"
        blockly:scrollOrientation="vertical"
        tools:ignore="MissingPrefix">

        <LinearLayout
            android:id="@+id/input_space"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="88"
            android:background="@color/white"
            android:orientation="vertical"
            android:weightSum="88">


            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="14"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="62"
                android:orientation="horizontal"
                android:weightSum="614">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="16"></View>

                <EditText
                    android:id="@+id/serial_input_box"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="470"
                    android:background="@drawable/serial_input_box"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingLeft="16dp"></EditText>

                <Button
                    android:id="@+id/serial_send_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="112"
                    android:background="@drawable/serial_send_btn"></Button>


                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="16"></View>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="14"></View>

        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="484">

            <TextView
                android:id="@+id/monitor_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="26dp"
                android:paddingTop="26dp"
                android:textColor="#000000"
                android:textSize="18sp" />


        </ScrollView>


        <!--        <LinearLayout-->
        <!--            android:id="@+id/init_space"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:layout_weight="52"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:weightSum="614">-->

        <!--            <View-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:layout_weight="424"></View>-->


        <!--            <Button-->
        <!--                android:id="@+id/init_btn"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:layout_weight="164"-->
        <!--                android:background="@drawable/serial_init_btn"></Button>-->


        <!--            <View-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_weight="26"></View>-->
        <!--        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"></LinearLayout>


    </LinearLayout>


    <fragment
        android:id="@+id/blockly_toolbox_ui"
        android:name="com.google.blockly.android.FlyoutFragment"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_below="@id/category_block"
        android:layout_alignParentRight="true"
        blockly:closeable="true"
        blockly:layout_constraintBottom_toBottomOf="parent"
        blockly:layout_constraintEnd_toEndOf="@+id/blockly_workspace"
        blockly:layout_constraintTop_toBottomOf="@+id/category_block"
        blockly:scrollOrientation="vertical"
        tools:ignore="MissingPrefix"></fragment>


    <LinearLayout
        android:id="@+id/blockly_overlay_buttons"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        app:layout_constraintDimensionRatio="68:88"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintWidth_percent="0.075"
        blockly:layout_constraintBottom_toBottomOf="@+id/blockly_workspace"
        blockly:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/blockly_trash_ui"
        blockly:layout_constraintStart_toStartOf="parent">

        <com.google.blockly.android.ui.TrashCanView
            android:id="@+id/blockly_trash_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/translucent"
            android:padding="2dp" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:background="@color/round_corner_progress_bar_progress_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="607dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
