<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<ImageView
        android:id="@+id/component_item"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/component_image_background"
        app:layout_constraintHeight_percent="0.75"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Spinner
        android:id="@+id/component_spinner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/simulator_spinner_custom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.17"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"
        tools:ignore="SpeakableTextPresentCheck" />-->

</androidx.constraintlayout.widget.ConstraintLayout>