<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="visible"
        android:id="@+id/block_simulator_test"
        android:background="@drawable/radius"
        android:elevation="7dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="20dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/close_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/block_dictionary_close_btn"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintWidth_percent="0.04"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="0.05"
            app:layout_constraintHorizontal_bias="0.98"/>

        <TextView
            android:id="@+id/guide_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="부품을 눌러 동작시켜보세요"
            android:textColor="#b45611"
            android:textSize="13dp"
            android:gravity="center"
            android:background="@drawable/guide_text_background"
            android:layout_marginTop="20dp"
            app:layout_constraintWidth_percent="0.524"
            app:layout_constraintHeight_percent="0.11"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintTop_toTopOf="@+id/close_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/start_left_guide"
            app:layout_constraintRight_toRightOf="@+id/recyclerview_end_guide" />

        &lt;!&ndash;<androidx.recyclerview.widget.RecyclerView
            android:id="@+id/block_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:overScrollMode="never"
            app:layout_constraintHeight_percent="0.685"
            app:layout_constraintTop_toBottomOf="@+id/close_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/start_left_guide"
            app:layout_constraintRight_toRightOf="@+id/recyclerview_end_guide"/>&ndash;&gt;

        <WebView
            android:id="@+id/simulator_web_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            app:layout_constraintHeight_percent="0.685"
            app:layout_constraintTop_toBottomOf="@+id/close_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/start_left_guide"
            app:layout_constraintRight_toRightOf="@+id/recyclerview_end_guide" />

        <TextView
            android:id="@+id/code_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:padding="15dp"
            android:background="@drawable/code_view_background"
            android:textColor="#000000"
            android:scrollbars="vertical"
            app:layout_constraintHeight_percent="0.57"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintTop_toBottomOf="@+id/close_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/code_view_start_guide"
            app:layout_constraintRight_toRightOf="@+id/end_right_guide"/>

        <Button
            android:id="@+id/move_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/simulator_btn_custom"
            android:text="동작하기"
            android:textColor="#ffffff"
            android:textSize="15dp"
            app:layout_constraintHeight_percent="0.18"
            app:layout_constraintTop_toBottomOf="@+id/code_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/code_view_start_guide"
            app:layout_constraintRight_toRightOf="@+id/end_right_guide"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start_left_guide"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.02"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/recyclerview_end_guide"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.65"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/code_view_start_guide"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.68"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end_right_guide"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.98"/>

    </androidx.constraintlayout.widget.ConstraintLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>