<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_controller"
    android:background="@drawable/drone_background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        android:weightSum="7">


    </LinearLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/drone_menu_tabs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:tabMode="fixed"
        app:tabMaxWidth="0dp"
        app:tabGravity="fill"
        app:tabTextColor="@color/white"
        app:tabIndicator="@null"
        android:background="@color/baeulrae_main_color"
        android:backgroundTint="#4D3c3c3c"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:tabTextAppearance="@style/tabTextSize">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/home_btn"
            android:text="home"
            android:icon="@drawable/drone_home"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></com.google.android.material.tabs.TabItem>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/calibariton"
            android:text="Calibration"
            android:icon="@drawable/drone_calibration"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></com.google.android.material.tabs.TabItem>


        <com.google.android.material.tabs.TabItem
            android:id="@+id/optical"
            android:text="Optical"
            android:icon="@drawable/drone_optical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></com.google.android.material.tabs.TabItem>


        <com.google.android.material.tabs.TabItem
            android:id="@+id/version"
            android:text="Version2"
            android:icon="@drawable/drone_version2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></com.google.android.material.tabs.TabItem>


        <com.google.android.material.tabs.TabItem
            android:id="@+id/battery"
            android:text="Battery"
            android:icon="@drawable/drone_battery"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></com.google.android.material.tabs.TabItem>


        <com.google.android.material.tabs.TabItem
            android:id="@+id/wifi"
            android:text="WIFI"
            android:icon="@drawable/drone_wifi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></com.google.android.material.tabs.TabItem>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/Setting"
            android:text="Setting"
            android:icon="@drawable/drone_setting"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></com.google.android.material.tabs.TabItem>

    </com.google.android.material.tabs.TabLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/controller_section"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/drone_menu_tabs"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/center_guide_line"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"></androidx.constraintlayout.widget.Guideline>


        <ImageView
            android:id="@+id/right_circle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintWidth_percent="0.24"
            android:src="@drawable/controller_background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/center_guide_line"
            app:layout_constraintRight_toRightOf="parent"/>

        <ImageView
            android:id="@+id/right_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintWidth_percent="0.08"
            android:src="@drawable/green_circle"
            app:layout_constraintTop_toTopOf="@+id/right_circle"
            app:layout_constraintLeft_toLeftOf="@+id/right_circle"
            app:layout_constraintRight_toRightOf="@+id/right_circle"
            app:layout_constraintBottom_toBottomOf="@+id/right_circle"/>

        <!--right circle-->

        <ImageView
            android:id="@+id/left_circle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintWidth_percent="0.24"
            android:src="@drawable/controller_background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@+id/center_guide_line"/>

        <ImageView
            android:id="@+id/left_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintWidth_percent="0.08"
            android:src="@drawable/red_circle"
            app:layout_constraintTop_toTopOf="@+id/left_circle"
            app:layout_constraintLeft_toLeftOf="@+id/left_circle"
            app:layout_constraintRight_toRightOf="@+id/left_circle"
            app:layout_constraintBottom_toBottomOf="@+id/left_circle"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/drone_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintVertical_bias="0.3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/left_circle"
            app:layout_constraintRight_toLeftOf="@+id/right_circle">

            <TextView
                android:id="@+id/txt_throttle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="throttle : "
                android:textColor="#ffffff"
                android:textSize="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/txt_throttle2"
                app:layout_constraintLeft_toLeftOf="parent"/>



            <TextView
                android:id="@+id/txt_throttle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/txt_throttle"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/txt_throttle"
                app:layout_constraintRight_toRightOf="parent"
                />

            <TextView
                android:id="@+id/txt_yaw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_throttle"
                android:text="yaw :"
                android:textColor="#ffffff"
                android:textSize="20dp"
                app:layout_constraintTop_toBottomOf="@+id/txt_throttle"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/txt_yaw2"
                app:layout_constraintHorizontal_bias="1"
                />

            <TextView
                android:id="@+id/txt_yaw2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_throttle"
                android:layout_toRightOf="@id/txt_yaw"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="20dp"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintTop_toBottomOf="@+id/txt_throttle"
                app:layout_constraintLeft_toRightOf="@+id/txt_yaw"
                app:layout_constraintRight_toRightOf="parent"
                />


            <TextView
                android:id="@+id/txt_roll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/txt_throttle2"
                android:text="roll:"
                android:textColor="#ffffff"
                android:textSize="20dp"
                app:layout_constraintTop_toBottomOf="@+id/txt_yaw"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/txt_roll2"
                />

            <TextView
                android:id="@+id/txt_roll2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/txt_roll"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="20dp"
                app:layout_constraintTop_toBottomOf="@+id/txt_yaw"
                app:layout_constraintLeft_toRightOf="@+id/txt_roll"
                app:layout_constraintRight_toRightOf="parent"
                />




            <TextView
                android:id="@+id/txt_pitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_roll"
                android:layout_toRightOf="@id/txt_yaw2"
                android:text="pitch:"
                android:textColor="#ffffff"
                android:textSize="20dp"
                app:layout_constraintTop_toBottomOf="@+id/txt_roll"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/txt_pitch2"
                />



            <TextView
                android:id="@+id/txt_pitch2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_throttle"
                android:layout_toRightOf="@id/txt_pitch"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="20dp"
                app:layout_constraintTop_toTopOf="@+id/txt_pitch"
                app:layout_constraintLeft_toRightOf="@+id/txt_pitch"
                app:layout_constraintRight_toRightOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/disarm_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="DISARM"
            android:textSize="18dp"
            android:autoSizeMaxTextSize="20dp"
            android:autoSizeTextType="uniform"
            android:textColor="@drawable/drone_text_selector"
            android:background="@drawable/drone_arm_disarm_selector"
            app:layout_constraintDimensionRatio="210:56"
            app:layout_constraintWidth_percent="0.14"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintTop_toBottomOf="@+id/drone_txt"
            app:layout_constraintLeft_toRightOf="@+id/left_circle"
            app:layout_constraintRight_toLeftOf="@+id/right_circle"
            android:layout_marginTop="30dp"
            ></Button>

        <Button
            android:id="@+id/arm_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="ARM"
            android:textSize="18dp"
            android:autoSizeMaxTextSize="20dp"
            android:autoSizeTextType="uniform"
            android:textColor="@drawable/drone_text_selector"
            android:background="@drawable/drone_arm_disarm_selector"
            app:layout_constraintDimensionRatio="210:56"
            app:layout_constraintWidth_percent="0.14"
            app:layout_constraintVertical_bias="0.2"
            app:layout_constraintTop_toBottomOf="@+id/disarm_btn"
            app:layout_constraintLeft_toLeftOf="@+id/disarm_btn"
            app:layout_constraintRight_toRightOf="@+id/disarm_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            ></Button>




    </androidx.constraintlayout.widget.ConstraintLayout>




    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_trim"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/drone_menu_tabs"
        app:layout_constraintBottom_toBottomOf="parent">

<!--        <com.google.android.material.slider.Slider-->
<!--            android:id="@+id/red_seekbar"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            app:trackColorActive="#d00000"-->
<!--            app:trackColorInactive="#3c3c3c"-->
<!--            app:layout_constraintDimensionRatio="340:20"-->
<!--            app:layout_constraintWidth_percent="0.3"-->
<!--            app:layout_constraintVertical_bias="0.25"-->
<!--            app:layout_constraintHorizontal_bias="0.19"-->
<!--            app:layout_constraintTop_toTopOf="@+id/speed_section"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintRight_toLeftOf="@+id/speed_section"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/green_seekbar"></com.google.android.material.slider.Slider>-->



         <TextView
             android:id="@+id/led_control_func_title"
             android:layout_width="0dp"
             android:layout_height="0dp"
             app:layout_constraintWidth_percent="0.2"
             app:layout_constraintDimensionRatio="260:50"
             app:layout_constraintVertical_bias="0.3"
             android:text="LED 색상 변경"
             android:textColor="@color/white"
             android:fontFamily="@font/sb_aggro_l"
             android:textSize="15dp"
             android:gravity="center"
             android:background="@drawable/setting_function_title_background"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintBottom_toTopOf="@+id/red_seekbar"
             app:layout_constraintLeft_toLeftOf="@+id/red_seekbar"
             app:layout_constraintRight_toRightOf="@+id/red_seekbar"></TextView>

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/red_seekbar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:thumb="@drawable/seekbar_thumb"
            android:background="@null"
            android:splitTrack="false"
            android:layout_margin="5dip"
            android:progressDrawable="@drawable/seekbar_red_progress"
            app:layout_constraintDimensionRatio="340:20"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintVertical_bias="0.25"
            app:layout_constraintHorizontal_bias="0.19"
            app:layout_constraintTop_toTopOf="@+id/speed_section"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/speed_section"
            app:layout_constraintBottom_toTopOf="@+id/green_seekbar"></androidx.appcompat.widget.AppCompatSeekBar>


        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/green_seekbar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:thumb="@drawable/seekbar_thumb"
            android:splitTrack="false"
            android:layout_margin="5dip"
            android:progressDrawable="@drawable/seekbar_green_progress"
            app:layout_constraintDimensionRatio="340:20"
            app:layout_constraintWidth_percent="0.3"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/red_seekbar"
            app:layout_constraintBottom_toTopOf="@+id/blue_seekbar"
            app:layout_constraintLeft_toLeftOf="@+id/red_seekbar"></androidx.appcompat.widget.AppCompatSeekBar>


        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/blue_seekbar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:thumb="@drawable/seekbar_thumb"
            android:splitTrack="false"
            android:layout_margin="5dip"
            android:progressDrawable="@drawable/seekbar_blue_progress"
            app:layout_constraintDimensionRatio="340:20"
            app:layout_constraintWidth_percent="0.3"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/green_seekbar"
            app:layout_constraintBottom_toBottomOf="@+id/speed_section"
            app:layout_constraintLeft_toLeftOf="@+id/red_seekbar"></androidx.appcompat.widget.AppCompatSeekBar>


        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.2"
            app:layout_constraintDimensionRatio="260:50"
            android:text="트림(TRIM) 값 변경"
            android:textColor="@color/white"
            android:fontFamily="@font/sb_aggro_l"
            android:textSize="15dp"
            android:gravity="center"
            android:background="@drawable/setting_function_title_background"
            app:layout_constraintTop_toTopOf="@+id/led_control_func_title"
            app:layout_constraintLeft_toLeftOf="@+id/speed_section"
            app:layout_constraintRight_toRightOf="@+id/speed_section"></TextView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/speed_section"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/wheel_background"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintWidth_percent="0.25"
            app:layout_constraintVertical_bias="0.4"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/red_seekbar"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:id="@+id/forward"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="Forward\nX1"
                android:gravity="center"
                android:textSize="13dp"
                app:layout_constraintHeight_percent="0.4"
                android:textColor="@color/baeulrae_main_color"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"></TextView>

            <TextView
                android:id="@+id/left"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="Left\nX1"
                android:gravity="center"
                android:textSize="13dp"
                app:layout_constraintWidth_percent="0.38"
                android:textColor="@color/baeulrae_main_color"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"></TextView>


            <TextView
                android:id="@+id/right"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="Right\nX1"
                android:gravity="center"
                android:textSize="13dp"
                app:layout_constraintWidth_percent="0.38"
                android:textColor="@color/baeulrae_main_color"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"></TextView>


            <TextView
                android:id="@+id/backward"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="Backward\nX1"
                android:gravity="center"
                android:textSize="13dp"
                app:layout_constraintHeight_percent="0.38"
                android:textColor="@color/baeulrae_main_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"></TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/rgb_version_change_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="2"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:background="@drawable/corner_rounded_btn"
            app:layout_constraintDimensionRatio="210:56"
            app:layout_constraintWidth_percent="0.14"
            app:layout_constraintTop_toTopOf="@+id/trim_setting_btn"
            app:layout_constraintLeft_toLeftOf="@+id/red_seekbar"
            app:layout_constraintRight_toRightOf="@+id/red_seekbar"
            ></Button>

        <Button
            android:id="@+id/trim_setting_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="X 1"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:fontFamily="@font/pretendard_medium"
            android:background="@drawable/corner_rounded_btn"
            app:layout_constraintDimensionRatio="210:56"
            app:layout_constraintWidth_percent="0.14"
            app:layout_constraintTop_toBottomOf="@+id/speed_section"
            app:layout_constraintLeft_toLeftOf="@+id/speed_section"
            app:layout_constraintRight_toRightOf="@+id/speed_section"
            android:layout_marginTop="25dp"
            ></Button>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>