<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.Step1">

    <TextView
        android:id="@+id/question_number_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/guide_left"
        app:layout_constraintRight_toRightOf="@id/guide_right"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/question_number"
        android:text="Q1"
        android:textColor="@color/white"
        android:gravity="center"
        android:fontFamily="@font/pretendard_medium"
        app:layout_constraintVertical_bias="0.02"></TextView>

    <TextView
        android:id="@+id/question_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다음 중 LED센서는 무엇일까요?"
        android:textColor="#5a5a5a"
        app:layout_constraintTop_toBottomOf="@+id/question_number_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.05"
        ></TextView>


    <androidx.cardview.widget.CardView
        android:id="@+id/answer_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.27"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintTop_toBottomOf="@+id/question_text"
        app:layout_constraintBottom_toBottomOf="@id/guide_bottom"
        app:layout_constraintStart_toStartOf="@+id/guide_left"
        app:layout_constraintEnd_toEndOf="@id/guide_right"
        app:cardCornerRadius="14dp"
        app:cardElevation="0dp"
        android:background="#f7f7f7">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f7f7f7">

            <ImageView
                android:id="@+id/block_img"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="572:83"
                app:layout_constraintWidth_percent="0.5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"></ImageView>



            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/small_guide_left"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.03"></androidx.constraintlayout.widget.Guideline>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/small_guide_right"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.97"></androidx.constraintlayout.widget.Guideline>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/small_guide_bottom"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.95"></androidx.constraintlayout.widget.Guideline>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <com.corporation8793.custom.TextAnswerItem
        android:id="@+id/answer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintHeight_percent="0.13"
        app:layout_constraintTop_toBottomOf="@+id/answer_list"
        app:layout_constraintBottom_toTopOf="@+id/answer2"
        app:layout_constraintLeft_toLeftOf="@id/guide_left"
        app:layout_constraintRight_toRightOf="@id/guide_right"
        app:layout_constraintVertical_chainStyle="spread_inside"></com.corporation8793.custom.TextAnswerItem>


    <com.corporation8793.custom.TextAnswerItem
        android:id="@+id/answer2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.13"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintTop_toBottomOf="@+id/answer"
        app:layout_constraintBottom_toTopOf="@+id/answer3"
        app:layout_constraintLeft_toLeftOf="@id/guide_left"
        app:layout_constraintRight_toRightOf="@id/guide_right"></com.corporation8793.custom.TextAnswerItem>


    <com.corporation8793.custom.TextAnswerItem
        android:id="@+id/answer3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.13"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintTop_toBottomOf="@+id/answer2"
        app:layout_constraintBottom_toBottomOf="@+id/guide_bottom"
        app:layout_constraintLeft_toLeftOf="@id/guide_left"
        app:layout_constraintRight_toRightOf="@id/guide_right"></com.corporation8793.custom.TextAnswerItem>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.03"></androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.97"></androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95"></androidx.constraintlayout.widget.Guideline>

</androidx.constraintlayout.widget.ConstraintLayout>