<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/blockview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"></FrameLayout>


    <View
        android:id="@+id/first_check_view"
        android:visibility="gone"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.2"
        android:layout_height="10dp"
        android:background="@color/setup_loop_block_color"
        app:layout_constraintLeft_toLeftOf="@+id/block_img"
        app:layout_constraintTop_toTopOf="@+id/block_img"></View>




    <ImageView
        android:id="@+id/block_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="left"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"></ImageView>




</androidx.constraintlayout.widget.ConstraintLayout>