<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


<!--    <ImageView-->
<!--        android:id="@+id/background"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        ></ImageView>-->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/select_check_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintWidth_percent="0.03"
        app:layout_constraintHorizontal_bias="0.02"
        android:background="@drawable/answer_check_off_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        ></androidx.appcompat.widget.AppCompatButton>

    <ImageView
        android:id="@+id/select_stroke"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/problem_item_box_select"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        ></ImageView>

    <TextView
        android:id="@+id/answer_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="특정한 핀에 전원을 주거나 끊을 수 있는 블록"
        app:layout_constraintLeft_toRightOf="@+id/select_check_btn"
        app:layout_constraintVertical_bias="0.5"
        android:textSize="15dp"
        android:fontFamily="@font/pretendard_regular"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="10dp"></TextView>




</androidx.constraintlayout.widget.ConstraintLayout>